apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: imagesigningrequests.cop.redhat.com
spec:
  group: cop.redhat.com
  version: v1alpha2
  scope: Namespaced
  names:
    plural: imagesigningrequests
    singular: imagesigningrequest
    kind: ImageSigningRequest
