apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: imagescanningrequests.cop.redhat.com
spec:
  group: cop.redhat.com
  version: v1alpha2
  scope: Namespaced
  names:
    plural: imagescanningrequests
    singular: imagescanningrequest
    kind: ImageScanningRequest
